{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "VapidDetails": {
    "Subject": "https://localhost:4201",
    "PublicKey": "BP6MZgSTwb2NfC1egXbDZQNeG-KETSVEJlXM3KW3pSVWXZEHQkbmY8HsFJtTgXYD9x1JB-lXwBM2GeZfov01CyA",
    "PrivateKey": "Fa-1nTIdOz1T1znPNv-Fq380D3ptZXLp0pjizoqZlxE"
  },
  
    "AllowedHosts": "*"
  }
